log4j.rootLogger=debug, stdout, R

# standard output config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n

# RollingFileAppender config
log4j.appender.R=org.apache.log4j.RollingFileAppender
## name of log file
log4j.appender.R.File=logs/${log4j.year}-${log4j.month}-${log4j.day}_${log4j.hour}.${log4j.minute}.${log4j.second}.log
## max size of log file
log4j.appender.R.MaxFileSize=10MB
## Keep n backup files
log4j.appender.R.MaxBackupIndex=4
## pattern for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n


#P2PP

log4j.logger.pl.edu.pjwstk=WARN

log4j.logger.pl.edu.pjwstk.net.proto.tcp.TCPServer=WARN

log4j.logger.pl.edu.pjwstk.p2pp.resources=WARN

log4j.logger.pl.edu.pjwstk.p2pp.util=WARN

log4j.logger.pl.edu.pjwstk.p2pp.entities.P2PPEntity=WARN
log4j.logger.pl.edu.pjwstk.p2pp.entities.EntitiesSharedDataManager=WARN
log4j.logger.pl.edu.pjwstk.p2pp.transactions.Transaction=WARN

log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KademliaRoutingTable=WARN
log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KBucket=WARN

log4j.logger.pl.edu.pjwstk.p2pp.superpeer=WARN


# JCSYNC

log4j.logger.pl.edu.pjwstk.mteam.pubsub.algorithm=WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.message=WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Topic=WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Subscriber = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.PubSubManager = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.DefaultAlgorithm = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.transport.PubSubTransport = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.StarTopology = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.TreeTopology = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterServer = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterClient = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.Test = WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.maintenance = WARN
log4j.logger.Test1 = WARN


# P2PM-TEST

log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests=WARN
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests.events=WARN

# NASZE

log4j.loggler.ups = INFO